\documentclass{article}
\usepackage{bubblecv}

\begin{document}


\begin{cv}[avatar]{Lukas Tang}{Quantitative Analyst \& Product Owner}


\cvsection[summary]{Profile}  %-----------------------------------------------------------

Data professional with 8+ years of success in delivering impactful analytical data science and statistical projects. Expert in statistical programming, adept at project management, and skilled in communicating complex ideas to diverse stakeholders. Proven leader in developing statistical models, R package development and as a Product Owner. Passionate about agile ways of working and adapting to new technologies for optimal project outcomes.

\cvsection[work]{Work experience}  %------------------------------------------------------

\begin{cvevent}[09/2023][present]
    \cvname{Quantitative Analyst \& Product Owner}
    \cvdescription{UBS AG, Zurich}
    \begin{itemize}
        \item Responsible for Pillar 2 (Stress) / Provision / Climate Risk Stress Models for the International Residential Mortgages Portfolio (Credit Risk)
        \item Technical leadership by effectively guiding a cross-functional team of 13 quantitative analysts, IT professionals, and data engineers in an agile environment.         
    \end{itemize}
\end{cvevent}

\begin{cvevent}[03/2021][08/2023]
    \cvname{Senior Risk Modeler}
    \cvdescription{Credit Suisse AG, Zurich}
    \begin{itemize}
        \item Development of advanced internal ratings-based (A-IRB) models for credit risk predictions.
        \item Leadership in development of internal R packages.
        \item Responsibility for critical relational database concerning credit loss rates, used for model development and model monitoring.
        \item Regulatory topics, e.g. analysis of conservatism of models, regulatory uplifts, model implementation checks.
    \end{itemize}
\end{cvevent}

\begin{cvevent}[07/2018][02/2021]
    \cvname{Statistical Modeler}
    \cvdescription{Lowell Financial Services GmbH, Essen, Germany}
    \begin{itemize}
        \item Lead in development of statistical models and machine learning approaches for the prediction of cash flows for the purpose of portfolio re-valuation in the context of debt collection.
        \item Various data-driven projects, e.g. data strategy, support in migration of databases to the cloud, business-cases for new data sources. 
        \item Regular re-valuation of portfolios of non-performing claims.
    \end{itemize}
\end{cvevent}

\begin{cvevent}[09/2016][06/2018]
    \cvname{Risk Controller}
    \cvdescription{Santander Consumer Bank AG, Mönchengladbach, Germany}
    \begin{itemize}
        \item Support in then-ongoing IFRS-9 implementaion project.
        \item Creation and automation of regular risk reports.
        \item Development of models for Loan-Loss-Provision forecasting.
    \end{itemize}
\end{cvevent}

\begin{cvevent}[09/2015][02/2016]
    \cvname{Intern}
    \cvdescription{Volkswagen Financial Services AG, Brunswick, Germany}
    \begin{itemize}
        \item Automation of Reports concerning balance sheet quality of car dealers (using R, with .XBRL input data)
        \item Impact assessment of new credit default triggers 
    \end{itemize}
\end{cvevent}

%\newpage


\cvsection[target]{Recent Achievements \& Engagement}  %----------------------------------------------------------

\begin{cvevent}[2023]
    \cvname{Master Thesis Advisor}
    I am advising a student who is challenging traditional credit risk models using ML and external data at Credit Suisse. He was investigating my idea of applying transfer learning to improve internal models by incorporating models developed based on a larger external dataset.
\end{cvevent}

\begin{cvevent}[2022][2023]
    \cvname{Community Building}
    I noticed that there was little exchange about coding practices and recent developments in the R and Python community at Credit Suisse, and initiated a regular exchange and a community of R coders who want to drive things forward.
\end{cvevent}

\begin{cvevent}[2018][2023]
    \cvname{Developer of various internal R packages}
    Developed several internal R packages both at Lowell and at Credit Suisse for data management, harmonization of data sourcing, modeling, model monitoring, and visualizations. In that context, I also implement code versioning routines in order to enable other colleagues to contribute to the packages.
\end{cvevent}

\cvsection[education]{Education}  %------------------------------------------------------
\begin{cvevent}[2020][2023]
    \cvname{Various online courses}
    \cvdescription{Coursera}
    \textbf{Completed:}
    \begin{itemize}
        \item Deep Learning Specialization
        \item Courses on Bayesian Statistics
        \item Google Project Management Certificate
    \end{itemize}
\end{cvevent}

\begin{cvevent}[2013][2016]
    \cvname{Master of Science, Quantitative Economics}
    \cvdescription{University of Konstanz, Germany}
    \textbf{Details:}
    \begin{itemize}
        \item Specialization in Econometrics 
        \item Master Thesis: "Robust Analysis of Dynamic Portfolios using Sparse Covariance Matrix Forecasts", grade: 1.3 (German grading)
        \item Further courses in computational Economics, advanced Microeconomics and Macroeconomics, Game Theory
    \end{itemize}
\end{cvevent}

\begin{cvevent}[2010][2013]
    \cvname{Bachelor of Science, Economics}
    \cvdescription{University of Münster, Germany}
    \textbf{Details:}
    \begin{itemize}
        \item Specialization in International Finance
        \item Bachelor Thesis: "Impact of Speculation on Agricultural Commodity Prices", grade: 2.3. 
        \item Exchange Semester at Kozminski University in Warsaw, Poland
    \end{itemize}
\end{cvevent}

\cvsidebar %-----------------------------------------------------------------------------


\cvsection[contact]{Contact}  %----------------------------------------------------------

\begin{cvitem}[Envelope][4]
    \textbf{Email}\\
    \href{mailto:Lukas.Tang@outlook.com}{\texttt{Lukas.Tang@outlook.com}}
\end{cvitem}

\cvseparator[3]
\begin{cvitem}[Phone][4]
    \textbf{Phone}\\
    \href{tel:+41782158316}{\texttt{+41 78 215 8316}}
\end{cvitem}

\cvseparator[3]
\begin{cvitem}[Home][4]
    \textbf{Address}\\
    Fällmisstrasse 39\\ 8832 Freienbach, Switzerland
\end{cvitem}

\cvseparator[3]
\begin{cvitem}[Globe][4]
    \textbf{LinkedIn}\\
    \href{www.linkedin.com/in/lukas-tang}{\texttt{lukas-tang}}
\end{cvitem}


\cvsection[skills]{Skills}  %-----------------------------------------------------------

\begin{cvitem}
    Expert R Programming
\end{cvitem}
\cvseparator
\begin{cvitem}
    Good Python Programming
\end{cvitem}
\cvseparator
\begin{cvitem}
    Expert SQL knowledge
\end{cvitem}
\cvseparator
\begin{cvitem}
    Good SAS Programming
\end{cvitem}
\cvseparator
\begin{cvitem}
    git \& Bitbucket
\end{cvitem}
\cvseparator
\begin{cvitem}
    Jira
\end{cvitem}
\cvseparator
\begin{cvitem}
    (Relational) database management
\end{cvitem}

\cvseparator
\begin{cvitem}
    Statistics \& Machine Learning
\end{cvitem}

\cvseparator
\begin{cvitem}
    Economics \& Econometrics
\end{cvitem}

\cvseparator
\begin{cvitem}
    Credit Risk Modeling
\end{cvitem}

\cvseparator
\begin{cvitem}
    Mentoring \& Leadership
\end{cvitem}

\cvseparator
\begin{cvitem}
    (Agile) Project Management
\end{cvitem}

\cvseparator
\begin{cvitem}
    Strong analytical skills
\end{cvitem}

\cvseparator
\begin{cvitem}
    Effective Communication
\end{cvitem}

\cvseparator
\begin{cvitem}
    Teamwork
\end{cvitem}


\cvsection[languages]{Languages}  %--------------------------------------------------------
\cvskill{German}{Mother Tongue}{1.0}
\cvskill{English}{Fluent}{0.90}
\cvskill{Mandarin - Chinese}{Intermediate}{0.5}
\cvskill{Spanish}{Basic}{0.3}


\end{cv}



\end{document}
